# MusicApp

./: MusicApp.sln  angular.json  package-lock.json  package.json
BLL/: BLL.csproj
BLL/Helpers/: AppSettings.cs  CloudinarySetting.cs  LastFmSetting.cs  SpotifySettings.cs
BLL/Interfaces/: IAvatarService.cs  IEmailService.cs  IGenresService.cs  IMineService.cs  IRegistrationService.cs  ISearchTrackService.cs  ISongService.cs  ISpotifyService.cs  ITokenGenerator.cs  IUserService.cs
BLL/Models/Configurations/: EmailConfiguration.cs
BLL/Models/DTOs/: AlbumDTO.cs  ApiSettingDTO.cs  ArtistDTO.cs  ArtistLastFm.cs  (+7 more)
BLL/Security/: TokenGenerator.cs
BLL/Services/: AvatarService.cs  EmailService.cs  GenreService.cs  MineService.cs  SearchTrackService.cs  SongService.cs  SpotifyService.cs  UserService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Configurations/: AlbumArtistConfiguration.cs  AlbumConfiguration.cs  AlbumGenreConfiguration.cs  ArtistConfiguration.cs  ArtistGenreConfiguration.cs  AvatarConfiguration.cs  GenreConfiguration.cs  IdentityRoleConfiguration.cs  ImageConfiguration.cs  PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs  UserGenreConfiguration.cs
DAL/Entities/: Album.cs  AlbumArtist.cs  AlbumGenre.cs  ApiSetting.cs  Artist.cs  ArtistGenre.cs  Avatar.cs  Genre.cs  Image.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserGenre.cs
DAL/Interfaces/: IAlbumRepository.cs  IApiSettingRepository.cs  IArtistRepository.cs  IAvatarRepository.cs  IGenreRepository.cs  IImageRepository.cs  IPlaylistRepository.cs  IRepository.cs  ISongRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20200811081414_First.Designer.cs  20200811081414_First.cs  20200813080105_Third.Designer.cs  20200813080105_Third.cs  20200813080120_update-database.Designer.cs  20200813080120_update-database.cs  20200820124010_Fourth.Designer.cs  20200820124010_Fourth.cs  20200821133551_AddPathToByteImageAvatars.Designer.cs  20200821133551_AddPathToByteImageAvatars.cs  20200904003029_gettingRidOfReadyOnlyPropertiesInUser.Designer.cs  20200904003029_gettingRidOfReadyOnlyPropertiesInUser.cs  20201012154017_Add_PathByteSongAndPathByteSongSerialized_ToSongs.Designer.cs  20201012154017_Add_PathByteSongAndPathByteSongSerialized_ToSongs.cs  20201013131137_ChangeNameOfSongEntityProperties.Designer.cs  20201013131137_ChangeNameOfSongEntityProperties.cs  20201015120116_Genres.Designer.cs  20201015120116_Genres.cs  20201016113551_AddViewsToSongs.Designer.cs  20201016113551_AddViewsToSongs.cs  20201020125834_addLikesAndDislikesToSongEntity.Designer.cs  20201020125834_addLikesAndDislikesToSongEntity.cs  20201031190655_InitialCreating.Designer.cs  20201031190655_InitialCreating.cs  20201125183433_AddCloudSaveImagesId.Designer.cs  20201125183433_AddCloudSaveImagesId.cs  20201125191432_AddForeignKey.Designer.cs  20201125191432_AddForeignKey.cs  20201125213720_AddForeignKeyToUsers.Designer.cs  20201125213720_AddForeignKeyToUsers.cs  20201126115539_AddForeignKeyPublicIdToSongs.Designer.cs  20201126115539_AddForeignKeyPublicIdToSongs.cs  20201126175725_AddForeignKeyUserIdToSongs.Designer.cs  20201126175725_AddForeignKeyUserIdToSongs.cs  20201127160920_AddApiSettings.Designer.cs  20201127160920_AddApiSettings.cs  20201127190503_addUploadDateApiSettings.Designer.cs  20201127190503_addUploadDateApiSettings.cs  20201127211157_addExpiresInApiSettings.Designer.cs  20201127211157_addExpiresInApiSettings.cs  (+11 more)
DAL/Repositories/: AlbumRepository.cs  Api_SettingRepository.cs  ArtistRepository.cs  AvatarRepository.cs  GenreRepository.cs  ImageRepository.cs  PlaylistRepository.cs  Repository.cs  SongRepository.cs  UnitOfWork.cs  UserRepository.cs
MusicApp/: API.csproj  ErrorHandler.cs  ErrorResponse.cs  Message.cs  Program.cs  SpotifyClientBuilder.cs  Startup.cs  appsettings.json
MusicApp/Controllers/: AvatarsController.cs  ChartsController.cs  EmailsController.cs  GenresController.cs  LoginController.cs  MineController.cs  RegistrationController.cs  SearchController.cs  SongsController.cs  SpotifyController.cs  UserController.cs
MusicApp/Email/: EmailSender.cs
MusicApp/ExternalApi/: ApiService.cs  ApiTokenCacheClient.cs  AuthConfigurations.cs
MusicApp/Factories/: ApplicationDbFactory.cs
MusicApp/Identity/: MyManager.cs  MySignInManager.cs
MusicApp/Interfaces/: IEmailSender.cs
MusicApp/MappingProfiles/: ModelToResource.cs  ResourceToModel.cs
MusicApp/Properties/: launchSettings.json
(+123 files in other folders)
